* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,html {
    font-family: "Poppins", sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
    background: #fff;
    overflow-x: hidden;
}

header {
	background-color: #a9bccd;
	padding: 0px;
	color: #041427;
	font-size: 30px;
	text-align: center;
	margin: 0;
}
header img, .live-logo img{
    padding: 2px;
	margin: 1rem 2rem 1rem 1rem;
    width: 300px;
    height: auto;
}

nav {
	background-color: #a9bccd;
	width: 100%;
	margin: 0;
	padding: 0px;

}

#myButton::before {
	content: "☰";
}

#myButton {
	font-size: 2rem;
	background: none;
	border: none;
	color: #041427;
	cursor: pointer;
	width: 100%;
	text-align: right;
	padding: .2rem 2vw;
}

ul.menuLinks {
	display: none;
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 100%;
	background-color: #a9bccd;
	justify-content: space-evenly;
}

ul.menuLinks li a {
	display: block;
	padding: .7rem 2vw;
	color: #041427;
	text-decoration: none;
	font-size: 20px;
}

ul.menuLinks a:hover {
	color: #041427;
	background-color:#F7CAC9;
}

li.active a {
	color: #041427;
	background-color: #F7CAC9;
}

/* CSS for open class */
#myButton.open::before {
	content: "✕";
}

ul.menuLinks.open {
	display: block;
}

.hero, .live-logo{
	position: relative;
    text-align: center;
}

.hero picture, .live-logo picture {
	width: 100%;
}

.hero img, .live-logo img{
	width:100%;
	height: auto;
	display: block;
}

.video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.event-info, .album-info {
    color: #041427;
	  background-color:#F7CAC9 ;
    padding: 20px;
    text-align: center;
    line-height: 1.6; 
}

.event-info p {
    font-size: 16px;
    margin: 0;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 20px;
	margin: 0 auto; 
    max-width: 1000px; 
}

.card, .sidebar-item{
	border: 1px solid #a9bccd;
	text-align: center;
	margin: 20px;
}

.card h2, .sidebar-item h3{
	background-color: #a9bccd;
	color: #041427;
	padding: 10px;
	text-align: center;
}
.card p , .sidebar-item p {
	margin: 20px 0 20px 0; 
}

h1, h2 {
	color: #041427;
	padding: 10px;
  text-align: center;
}

.spotlight-grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 20px;
    align-items: center;
    margin-bottom: 3rem;
    margin: 10px auto; 
}
.spotlight-grid-container section{
    height: 350px;
    margin: .5rem;
    border: 1px solid rgba(0, 0, 0, .1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    padding: 1rem;
    background-color: #fff;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: .8rem;
}



footer {
	background-color: #A9BCCD;
	padding: 20px;
	color: #112A46;
	width: 100%;
}

footer p{
    text-align:center;
    color: #112A46;
	font-size: 15px;
	margin: 1rem 2rem 1rem 1rem;
}


/*-----------------------GALLERY PAGE-----------------------------*/

.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin: 0 auto; 
    padding: 10px; 
    max-width: 100%;
    box-sizing: border-box;
  }
  
  article {
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .album-card {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transform: rotateY(0deg);
    transition: transform 0.6s;
    cursor: pointer;
  }
  
  .album-card.flipped {
    transform: rotateY(180deg);
  }
  
  .album-card-front,
  .album-card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .album-card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .album-card-back {
    background-color: #A9BCCD;
    color: #112A46;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  
/*----------- FORM STYLING --------------*/

.form-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}
.form-content {
  margin-bottom: 20px;
  text-align: left;
}

  
.review-form {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}

  
.review-form fieldset {
  margin: 2rem 0;
  border: 1px solid #A9BCCD;
  border-radius: 6px;
  padding: 20px;
  background-color: #F7CAC9;
    
}


.review-form label {
  display: block;
  padding-top: 1rem;
  color: #041427;
  font-size: .9rem;
}

.review-form input[type="text"],
.review-form input[type="email"],
input[type="tel"],
.review-form textarea
 {
    background-color: #eee;
    display: block;
    border: 1px solid #A9BCCD;
    border-radius: 6px;
    padding: .75rem;
    color: #041427;
    width: 100%;
    max-width: 400px;
    appearance: none;
    font-family: "Poppins", sans-serif;
}

  
.review-form input[type="checkbox"] {
    margin-right: 6px;
}

.review-form input[type="submit"] {
  border: none;
  background-color: #A9BCCD;
  color: #041427;
  font-family: "Poppins", sans-serif;
  border-radius: 6px;
  padding: .8rem;
  width: 96%;
  max-width: 400px;
  margin: -1rem 2% 2rem 2%;
  box-shadow: 1px 1px 4px #999;
}

.review-form input[type="submit"]:hover{
    background-color: #F7CAC9 ;
}

.contact-info {
  padding: 20px;
  padding: 1rem;
  text-align: left;
  height: fit-content;
  color:#041427;
  margin-bottom: 1rem;
}
.contact-info p {
  padding:10px;
}

.thank-you-message{
  text-align: center;
  padding: 40px;
  margin-bottom: 230px;
}


.review-form input:required:invalid
.review-form select:required
 {
  border-color: red;
}

.review-form input:required:valid {
  border: solid 1px green;
}


/*----------------About Page ------------------*/

.layout-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 150px;
  max-width: 1000px;
  margin: 0 auto;
}

.sidebar {
  background-color: #f0f0f0;
  padding: 20px;
  margin-right: 20px;
  width: 100%; 
  grid-column: auto;
  color:#041427;
}

.sidebar-content {
margin-bottom: 20px;
text-align: left;
}

.sidebar-item ul {
padding-left: 2rem;
list-style: none;
margin: 10px;
}

.sidebar-item li, p{
padding-top: 0.5rem;
text-align: left;
}

.sidebar-item h4 {
	padding: 0.5rem;
  text-align: left;
}

.sidebar-item a{
  text-decoration: none;
  color: #041427;
}

.content {
  padding: 20px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.image-grid picture {
  margin: 0;
  text-align: center;
}

.image-grid img {
  width: 100%; 
  height: auto; 
  border-radius: 5px;
}

.image-grid p{
margin-top: 5px;
font-size: 1rem;
font-weight: bolder;
text-align: center;
}

/*banner*/
.banner {
  display: none;
  background-color: #A9BCCD;
  padding: 30px;
  text-align: center;
  position: relative;
  width: 100%;
  z-index: 1000;
  color: #041427;
  font-size: 1rem;
}

.banner p {
  text-align: center;
}
.closeButton {
  color: #041427;
  border: none;
  cursor: pointer;
  position: absolute;
  top: 5px; 
  right: 5px;
  padding: 5px 10px;
  
}

.closeButton:hover {
  background-color:#F7CAC9;
}